NODE_ENV=development
HOST=localhost
PORT=4002

BASE_URL=http://localhost:3306
# HOST_URL=https://api.peluangkerjaku.com/hadir

DB_DIALECT=mysql

SECRET_KEY=38oWI3wBO9avY6tyASFhrH3ue1w=
ISSUER=chat_api
AUDIENCE=chat
ALGORITHM=HS256
EXPIRES_IN=1000d

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=chat
DB_PORT=8080
DB_SYNC=false